REACT_APP_FIREBASE_API_KEY=AIzaSyCyYxWyll2ToZozPeVo51gDa-jvtXRGxwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=slot-vp0wuwka80.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slot-vp0wuwka80
REACT_APP_FIREBASE_APP_ID=1:416388989008:web:c66e92421300d37fb8d155